[90m= [39m[
    {#5189
      +"[1mid[22m": [35m1035[39m,
      +"[1mreactive_energy[22m": [33m0.87[39m,
      +"[1mreactive_power[22m": [33m0.87[39m,
      +"[1mcurrent[22m": [33m0.87[39m,
      +"[1mvoltage[22m": [33m0.87[39m,
      +"[1mfrequency[22m": [33m0.87[39m,
      +"[1mpower_factor[22m": [33m0.87[39m,
      +"[1mapparent_power[22m": [33m0.87[39m,
      +"[1mpower_timestamp[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mcreated_at[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mupdated_at[22m": "[32m2025-01-15 18:50:40[39m",
    },
    {#5183
      +"[1mid[22m": [35m1034[39m,
      +"[1mreactive_energy[22m": [33m0.87[39m,
      +"[1mreactive_power[22m": [33m0.87[39m,
      +"[1mcurrent[22m": [33m0.87[39m,
      +"[1mvoltage[22m": [33m0.87[39m,
      +"[1mfrequency[22m": [33m0.87[39m,
      +"[1mpower_factor[22m": [33m0.87[39m,
      +"[1mapparent_power[22m": [33m0.87[39m,
      +"[1mpower_timestamp[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mcreated_at[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mupdated_at[22m": "[32m2025-01-15 18:50:40[39m",
    },
    {#5185
      +"[1mid[22m": [35m1033[39m,
      +"[1mreactive_energy[22m": [33m2056.55[39m,
      +"[1mreactive_power[22m": [33m2056.55[39m,
      +"[1mcurrent[22m": [33m2056.55[39m,
      +"[1mvoltage[22m": [33m2056.55[39m,
      +"[1mfrequency[22m": [33m2056.55[39m,
      +"[1mpower_factor[22m": [33m2056.55[39m,
      +"[1mapparent_power[22m": [33m2056.55[39m,
      +"[1mpower_timestamp[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mcreated_at[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mupdated_at[22m": "[32m2025-01-15 18:50:40[39m",
    },
    {#5184
      +"[1mid[22m": [35m1032[39m,
      +"[1mreactive_energy[22m": [33m49.57[39m,
      +"[1mreactive_power[22m": [33m49.57[39m,
      +"[1mcurrent[22m": [33m49.57[39m,
      +"[1mvoltage[22m": [33m49.57[39m,
      +"[1mfrequency[22m": [33m49.57[39m,
      +"[1mpower_factor[22m": [33m49.57[39m,
      +"[1mapparent_power[22m": [33m49.57[39m,
      +"[1mpower_timestamp[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mcreated_at[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mupdated_at[22m": "[32m2025-01-15 18:50:40[39m",
    },
    {#5196
      +"[1mid[22m": [35m1031[39m,
      +"[1mreactive_energy[22m": [33m2056.55[39m,
      +"[1mreactive_power[22m": [33m2056.55[39m,
      +"[1mcurrent[22m": [33m2056.55[39m,
      +"[1mvoltage[22m": [33m2056.55[39m,
      +"[1mfrequency[22m": [33m2056.55[39m,
      +"[1mpower_factor[22m": [33m2056.55[39m,
      +"[1mapparent_power[22m": [33m2056.55[39m,
      +"[1mpower_timestamp[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mcreated_at[22m": "[32m2025-01-15 18:50:40[39m",
      +"[1mupdated_at[22m": "[32m2025-01-15 18:50:40[39m",
    },
  ]

